{
  "name": "nft_mint",
  "version": "1.0.0",
  "description": "Portfolio NFTs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joeet33/NFT_Mint.git"
  },
  "author": "joeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joeet33/NFT_Mint/issues"
  },
  "homepage": "https://github.com/Joeet33/NFT_Mint#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.6",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.1"
  }
}
